<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2 : HTML Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 14px/135% sans-serif;
      }
      .container {
        margin: 2em auto;
        max-width: 40em;
      }
      .container form {
        display: flex;
        gap: .5em;
        flex-direction: column;
      }
      .container input,
      .container textarea {
          padding: .5em;
      }
      .container textarea {
        height: 12em;
      }
      .container button {
        padding: 1em;
        text-transform: uppercase;
      }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="exercise2.js"></script>
</body>
</html>