<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-collapse: collapse;
      }
      body {
        background: #000 url("bg.png") 50% 50% no-repeat;
        background-size: 28em;
        padding: 0;
      }
      .holder {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      .listPlanets {
        display: flex;
        gap: 1em;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .planet {
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 1px solid rgba(255,255,255,.25);
        animation: rotate 3s linear infinite;
        transform-origin: center;
      }
      .planet > div {
        background: #f00;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        gap: .2em;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 1em;
      }
      .moon {
        /*position: absolute;*/
        width: .35em;
        height: .35em;
        border-radius: 50%;
        background: #fff;
        opacity: .5;
        display: block;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
</head>
<body>
    <div class="holder">
        <section class="listPlanets"></section>
    </div>
<script src="all.js"></script>
</body>
</html>