<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 landing pages</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          font: 16px 'Rubik', sans-serif;
          padding: 1em;
          text-align: center;
        }
        h1 {
          font: 2em 'Alkatra', cursive;
        }
        a {
          background: #f4f4f4;
          color: #0c4683;
          display: block;
          margin: 1em auto 0;
          max-width: 20em;
          padding: 1em;
          text-decoration: none;
          transition: all .5s ease;
        }
        a:hover {
          background: #0c4683;
          color: #fff;
        }
    </style>
</head>
<body>
    <h1>Recreate Three Landing Pages</h1>
    <a href="page1.html">First page</a>
    <a href="page2.html">Second page</a>
    <a href="page3.html">Third page</a>
</body>
</html>