<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise XP Gold</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');

        html,
        body {
          margin: 0;
          padding: 0;
        }
        body {
          font: 16px/150% 'Raleway', sans-serif;
        }

        .container {
          background: #f4f4f4;
          margin: 2em auto;
          width: fit-content;
          border: 1px solid #ccc;
          border-radius: .5em;
          padding: 2em;
        }

        .container form {
          display: flex;
          gap: 1em;
          flex-direction: column;
        }

        .container form input {
          margin-left: 1em;
        }

        .container form button {
          padding: .5em 1em;
          font-weight: 900;
          text-transform: uppercase;
          font-size: 1.25em;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <script src="index.js"></script>
</body>
</html>