<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise XP Gold : Output</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');

          html,
          body {
            margin: 0;
            padding: 0;
          }
          body {
            font: 16px/150% 'Raleway', sans-serif;
          }
          .container h1 {
            margin: 1.5em 1.5em 1em;
          }
        .container ul {
          list-style: none;
          width: fit-content;
        }
          .container li {
            border: 1px solid #ccc;
            padding-right: .5em;
          }
        .container li b {
          display: inline-block;
          width: 8em;
          background: #f4f4f4;
          border-right: 1px solid #ccc;
          padding: 0 .5em;
          margin: 0 .25em 0 0;
          font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="output.js"></script>
</body>
</html>