<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Challenge: Gifs</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');

      *,
      html,
      body {
        margin: 0;
        padding: 0;
        transition: all .3s ease;
      }

      body {
        font: 16px sans-serif;
      }

      .container {
        margin: 2em auto;
        padding: 2em;
        border: 10px dashed #ec4179;
        width: fit-content;
        background: #ffffe2;
        text-align: center;
      }

      .container h1 {
        font: 4em/150% 'Vina Sans', cursive;
        color: #f5407c;
      }

      .container form > a {
        text-decoration: none;
        display: inline-block;
        padding: .25em;
        color: #ff3b7b;
        font-weight: bold;
        text-transform: uppercase;
      }

      .container form > a:hover {
        color: #c887b3;
      }

      .container button {
        border: none;
        border-radius: 0;
        padding: .25em 1em;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        background: linear-gradient(45deg, #b733b7, #fce342);
        opacity: .65;
      }

      .container button:hover {
        opacity: 1;
      }

      .container > div {
        text-align: center;
        margin: 2em 0 0;
      }

      .container > div > img {
        display: block;
        margin: 0 auto;
      }

      .container > div button {
        margin-top: .5em;
      }

    </style>
</head>
<body>
    <div class="container"></div>
    <script src="exercise.js"></script>
</body>
</html>