<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini-Project - Robo-Friends Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;500;900&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
          font-size: 16px;
        }
        .roboGame {
          background: #000 url("imgs/bg.jpg") 50% 50% no-repeat;
          background-size: cover;
          display: grid;
          font: 200 1em 'Roboto Slab', serif;
          grid-template-columns: repeat(3, 1fr);
          gap: 1em;
          padding: 3em;
        }
        .roboGame header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          grid-column: 1 / 4;
          border-radius: 1.5em;
          background: rgba(0,0,50,.5);
          padding: 1em 3em;
          margin-bottom: 1.5em;
          gap: 3em;
        }
        .roboGame header h2 {
          color: #fff;
          font: 2.75em 'Rubik Puddles', cursive;
        }
        .roboGame header input {
          font-size: 1.5em;
          border-radius: .75em;
          padding: .5em 1em;
          height: fit-content;
          width: 100%;
        }
        .roboGameCard {
          background: rgba(210, 230, 240, .75);
          box-shadow: inset 0 0 6em #093e6c;
          border-radius: 1.5em;
          text-align: center;
          padding: 1.5em;
        }
        .roboGameCard img {
          background: url("imgs/bg_card.jpg");
          border-radius: 50%;
          box-shadow: 0 0 3em rgba(10,50,100,.3);
          width: auto;
          height: auto;
          max-width: 100%;
          min-width: 2em;
          margin-top: 1em;
        }
        .roboGameCard h2 {
          font-weight: 900;
          color: #093e6c;
          text-transform: uppercase;
        }
        .roboGameCard h2 span {
          color: #fff;
          font-family: 'Rubik Puddles', cursive;
          font-weight: 500;
          text-transform: none;
          display: block;
        }

        .roboGameCard p a {
          background: rgba(255,255,255,.2);
          box-shadow: inset 0 0 3em rgba(255,255,255,.75);
          border-radius: 1.5em;
          color: #093e6c;
          display: block;
          padding: .75em;
          text-decoration: none;
          text-transform: uppercase;
        }

        .roboGameCard.hidden {
          display: none;
        }

        @media (max-width: 1100px) {
          .roboGame header h2 {
            font-size: 2em;
          }
          .roboGame header input {
            font-size: 1em;
          }
        }

        @media (max-width: 850px) {
          .roboGame {
            grid-template-columns: 1fr 1fr;
          }
          .roboGame header {
            grid-column: 1 / 3;
          }
        }

        @media (max-width: 600px) {
          .roboGame {
            grid-template-columns: 1fr;
          }
          .roboGame header {
            grid-column: 1 / 2;
            flex-wrap: wrap;
            justify-content: center;
          }
          .roboGame header h2 {
            margin-bottom: 0;
          }
          .roboGame header input {
            margin: -2em auto 1em
          }
        }
    </style>
</head>
<body>
<div class="roboGame"></div>
<script src="all.js"></script>
</body>
</html>